# WenLaunch

./: README.md  build.gradle  settings.gradle
app/: build.gradle  todo
app/src/androidTest/java/com/TheWire/wenlaunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thewire/wenlaunch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thewire/wenlaunch/notifications/alarm/: AlarmTest.kt
app/src/debug/res/drawable-anydpi/: ic_notify.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TheWire/wenlaunch/: MainActivity.kt
app/src/main/java/com/TheWire/wenlaunch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thewire/wenlaunch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/thewire/wenlaunch/Logging/: ILogger.kt  LoggerImpl.kt
app/src/main/java/com/thewire/wenlaunch/Logging/model/: LogEntry.kt
app/src/main/java/com/thewire/wenlaunch/cache/: LaunchDao.kt
app/src/main/java/com/thewire/wenlaunch/cache/Logging/: LogEntity.kt
app/src/main/java/com/thewire/wenlaunch/cache/alarm/: AlarmEntity.kt
app/src/main/java/com/thewire/wenlaunch/cache/alarm/relations/: AlarmRelationship.kt
app/src/main/java/com/thewire/wenlaunch/cache/database/: database.kt
app/src/main/java/com/thewire/wenlaunch/cache/model/: IEntityToDomain.kt  LaunchEntity.kt  LocationEntity.kt  MissionEntity.kt  OrbitEntity.kt  PadEntity.kt  RocketConfigurationEntity.kt  RocketEntity.kt  StatusEntity.kt
app/src/main/java/com/thewire/wenlaunch/cache/model/api/: LaunchEntity.kt  LocationEntity.kt  MissionEntity.kt  OrbitEntity.kt  PadEntity.kt  RocketConfigurationEntity.kt  RocketEntity.kt  StatusEntity.kt
app/src/main/java/com/thewire/wenlaunch/cache/model/relations/: LaunchRelationship.kt  MissionRelationship.kt  PadRelationship.kt  RocketRelationship.kt
app/src/main/java/com/thewire/wenlaunch/di/: AlarmGeneratorModule.kt  AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DispatcherProviderModule.kt  IDispatcherProvider.kt  LoggerModule.kt  NetworkMapper.kt  NotificationModule.kt  NotificationWorkerFactoryModule.kt  ProductionDispatcherProviderImpl.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/thewire/wenlaunch/domain/: DataState.kt  IRepoToDomain.kt
app/src/main/java/com/thewire/wenlaunch/domain/model/: Launch.kt  Location.kt  Mission.kt  Orbit.kt  Pad.kt  Rocket.kt  RocketConfiguration.kt  Status.kt  VidUri.kt  VidUrl.kt
app/src/main/java/com/thewire/wenlaunch/domain/util/: DomainMapper.kt  util.kt
app/src/main/java/com/thewire/wenlaunch/network/: LaunchService.kt
app/src/main/java/com/thewire/wenlaunch/network/model/: LaunchDto.kt  LocationDto.kt  MissionDto.kt  OrbitDto.kt  PadDto.kt  RocketConfigurationDto.kt  RocketDto.kt  StatusDto.kt  VidURLDto.kt
app/src/main/java/com/thewire/wenlaunch/network/responses/: LaunchResponse.kt
app/src/main/java/com/thewire/wenlaunch/notifications/: INotifcationSender.kt  INotificationGenerator.kt  INotifiocationSender.kt  NotificationAlarmGenerator.kt  NotificationAlarmReceiver.kt  NotificationHandler.kt  NotificationSender.kt  NotificationWorker.kt  NotificationWorkerFactory.kt  Notifications.kt
app/src/main/java/com/thewire/wenlaunch/notifications/alarm/: INotificationAlarmGenerator.kt  NotificationAlarmGenerator.kt  NotificationAlarmReceiver.kt
app/src/main/java/com/thewire/wenlaunch/notifications/model/: Alarm.kt  LaunchNotification.kt
app/src/main/java/com/thewire/wenlaunch/notifications/workers/: NotificationWorker.kt  NotificationWorkerFactory.kt
app/src/main/java/com/thewire/wenlaunch/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/thewire/wenlaunch/presentation/components/: InfoCard.kt  LaunchCard.kt  LaunchImage.kt  LaunchList.kt  LaunchStatusIndicator.kt  LaunchView.kt  LoadingAnimation.kt  LocationInfo.kt  MissionInfo.kt  RefeshAction.kt  RocketInfo.kt  StatusInfo.kt  VideoPlayer.kt
app/src/main/java/com/thewire/wenlaunch/presentation/navigation/: Screen.kt
app/src/main/java/com/thewire/wenlaunch/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thewire/wenlaunch/repository/: ILaunchRepository.kt  LaunchRepository.kt  LaunchRepositoryImpl.kt  LaunchRepository_Impl.kt
app/src/main/java/com/thewire/wenlaunch/repository/store/: DataStore.kt  SettingsMapper.kt  SettingsStore.kt  SettingsStoreImpl.kt  SettingsStore_Impl.kt
app/src/main/java/com/thewire/wenlaunch/time/: CountdownTimer.kt
app/src/main/java/com/thewire/wenlaunch/ui/launch/: LaunchEvent.kt  LaunchFragment.kt  LaunchFullScreen.kt  LaunchScreen.kt  LaunchViewModel.kt
app/src/main/java/com/thewire/wenlaunch/ui/launch_list/: LaunchListEvent.kt  LaunchListFragment.kt  LaunchListScreen.kt  LaunchListScreent.kt  LaunchListViewModel.kt
app/src/main/java/com/thewire/wenlaunch/ui/settings/: SettingsDrawer.kt  SettingsEvent.kt  SettingsViewModel.kt
app/src/main/java/com/thewire/wenlaunch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thewire/wenlaunch/util/: ImageUtils.kt  const.kt  time.kt  util.kt
app/src/main/proto/: Settings.proto
app/src/main/res/layout/: activity_main.xml  video_player.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/TheWire/wenlaunch/: ExampleUnitTest.kt
app/src/test/java/com/thewire/wenlaunch/: ExampleUnitTest.kt  LiveDataTestUtility.kt
app/src/test/java/com/thewire/wenlaunch/di/: MockNotificationModule.kt  MockRepositoryModule.kt  TestDispatcherProvider.kt
app/src/test/java/com/thewire/wenlaunch/logging/: MockLogger.kt
app/src/test/java/com/thewire/wenlaunch/notifications/: LaunchNotificationHandlerTest.kt  MockNotificationAlarmGenerator.kt  MockNotificationLevel.kt  MockNotificationSender.kt  NotificationHandlerTest.kt
app/src/test/java/com/thewire/wenlaunch/repository/: MockLaunchData.kt  MockRepositoryImpl.kt
app/src/test/java/com/thewire/wenlaunch/ui/launch/: LaunchCountdownTimerTest.kt
(+35 files in other folders)
