plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.protobuf' version "0.8.17"
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.TheWire.wenlaunch"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", 'SERVER_URL', '"https://lldev.thespacedevs.com/2.2.0/"'
            buildConfigField "String", "SERVER_URL", '"https://ll.thespacedevs.com/2.2.0/"'
        }
        release {
            buildConfigField "String", "SERVER_URL", '"https://ll.thespacedevs.com/2.2.0/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            exclude "META-INF/AL2.0"
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    } }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.test:monitor:1.5.0'

    def turbine_version = "0.7.0"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestAnnotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"

    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def compose_nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"

    def hilt_nav_version = "1.0.0"
    implementation "androidx.hilt:hilt-navigation:$hilt_nav_version"

    def coil_version = "1.4.0"
    implementation "io.coil-kt:coil:${coil_version}"
    implementation "io.coil-kt:coil-compose:${coil_version}"

    def datastore_version = "1.0.0"
    implementation "androidx.datastore:datastore:$datastore_version"

    def protobuf_version = "3.14.0"
    implementation  "com.google.protobuf:protobuf-javalite:$protobuf_version"

    def testing_version = "2.1.0"
    implementation "androidx.arch.core:core-testing:$testing_version"

    def exoplayer_version = "2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}