<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.thewire.wenlaunch.ui.launch_list.LaunchListFragment"
        android:label="LaunchListFragment" >
        <action
            android:id="@+id/viewLaunch"
            app:destination="@id/launchFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.thewire.wenlaunch.ui.launch.LaunchFragment"
        android:label="LaunchFragment" />
</navigation>